#Note: Inputs are handled by the keyboard library. You can find the valid values for keys in the validkeys.md file.
#Due to an old limitation of computers, the numpad divide key cannot be used.
#Due to a limitation in the keyboard module, the numpad keys simply press the alphanumeric num values. E.g.: "num 3" = "3"

Switches:
  Retarder:
    retOffKey: shift+1
    retPos1Key: shift+2
    retPos2Key: shift+3
    retPos3Key: shift+4
    retPos4Key: shift+5
  Lights:
    lgtOffKey: l
    lgtPrkKey: ctrl+l
    lgtLowKey: shift+l
    lgtHghKey: k
  Blinkers:
    blnLftKey: shift+q
    blnRgtKey: q
  Wipers:
    wipOffKey: p
    wipSpd1Key: ctrl+p
    wipSpd2Key: shift+p
    wipSpd3Key: alt+p
  Ignition:
    elcOffKey: e
    elcIgnKey: z
    engSrtKey: x
  Switchboard:
    trdWhlKey: t
    lgtBcnKey: o
    lgtHzdKey: f
    difLocKey: v
    hndBrkKey: space


Buttons:
  Switchboard:
    engBrkKey: b
    truAxlKey: y
    trlAxlKey: shift+y
  Windows:
    winLdnKey: ctrl+u
    winLupKey: alt+u
    winRdnKey: ctrl+k
    winRupKey: alt+k
  Suspension:
    susFrtUpKey: ctrl + f5
    susFrtDnKey: ctrl + f6
    susBckUpKey: ctrl + f7
    susBckDnKey: ctrl + f8
    susResetKey: ctrl + f9