# Note: Due to software limitations and the original implementation, the marked values are handled by the keyboard module instead of pyautogui.
# This means that in case of changing values, the keyboard module's valid keys must be used instead of the pyautogui ones.
# The keyboard module valid keys can be found in the validkeys.md file. The pyautogui valid keys can be accessed on the following url: https://pyautogui.readthedocs.io/en/latest/keyboard.html#keyboard-keys

Switches:
  Retarder:
    retOffKey: numpad0
    retPos1Key: numpad1
    retPos2Key: numpad2
    retPos3Key: numpad3
    retPos4Key: numpad4
  Lights:
    lgtOffKey: l
    lgtPrkKey: Home
    lgtLowKey: End
    lgtHghKey: k
  Blinkers:
    blnLftKey: left
    blnRgtKey: right
  Wipers:
    wipOffKey: F13                      # handled by keyboard module
    wipSpd1Key: F14                     # handled by keyboard module
    wipSpd2Key: F15                     # handled by keyboard module
    wipSpd3Key: F16                     # handled by keyboard module
  Ignition:
    elcOffKey: num divide               # handled by keyboard module
    elcIgnKey: num multiply             # handled by keyboard module
    engSrtKey: num minus                # handled by keyboard module
  Switchboard:
    trdWhlKey: t
    lgtBcnKey: o
    lgtHzdKey: f
    difLocKey: v
    hndBrkKey: space


Buttons:
  Switchboard:
    engBrkKey: b
    truAxlKey: u
    trlAxlKey: y
  Windows:
    winLdnKey: delete
    winLupKey: insert
    winRdnKey: pageup
    winRupKey: pagedown
  Suspension:
    susFrtUpKey: F17                    # handled by keyboard module
    susFrtDnKey: F18                    # handled by keyboard module
    susBckUpKey: F19                    # handled by keyboard module
    susBckDnKey: F20                    # handled by keyboard module
    susResetKey: num plus               # handled by keyboard module

