#Note: Inputs are handled by the keyboard library. You can find the valid values for keys in the validkeys.md file.
#Due to an old limitation of computers, the numpad divide key cannot be used.
#Due to a limitation in the keyboard module, the numpad keys simply press the alphanumeric num values. E.g.: "num 3" = "3"

Switches:
  Retarder:
    retOffKey: num 0
    retPos1Key: num 1
    retPos2Key: num 2
    retPos3Key: num 3
    retPos4Key: num 4
  Lights:
    lgtOffKey: l
    lgtPrkKey: home
    lgtLowKey: end
    lgtHghKey: k
  Blinkers:
    blnLftKey: left
    blnRgtKey: right
  Wipers:
    wipOffKey: f13
    wipSpd1Key: f14
    wipSpd2Key: f15
    wipSpd3Key: f16
  Ignition:
    elcOffKey: /
    elcIgnKey: multiply
    engSrtKey: subtract
  Switchboard:
    trdWhlKey: t
    lgtBcnKey: o
    lgtHzdKey: f
    difLocKey: v
    hndBrkKey: space


Buttons:
  Switchboard:
    engBrkKey: b
    truAxlKey: u
    trlAxlKey: y
  Windows:
    winLdnKey: delete
    winLupKey: insert
    winRdnKey: pageup
    winRupKey: pagedown
  Suspension:
    susFrtUpKey: f17
    susFrtDnKey: f18
    susBckUpKey: f19
    susBckDnKey: f20
    susResetKey: add

